<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_clear"
        android:title="@string/disable"
        android:id="@+id/menuSwitch"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_touch"
        android:title="@string/click"
        android:id="@+id/menuClick"
        app:showAsAction="ifRoom" />
</menu>